MONGODB_URI=mongodb+srv://prastowo18:prastowo123@firstcluster.hneut.mongodb.net/db_dailytimesheet?retryWrites=true&w=majority
JWT=Gxprp/K0MCvtE6Fu6k6IvM7G789YswWm0jEfnudcSl8=
JWT_KEY=d41d8cd98f00b204e9800998ecf8427e
PORT=4000
